# =============================================================================
# VISP/Tasker — Backend Dockerfile (Multi-Stage Build)
# =============================================================================
# Stage 1: Install Python dependencies
# Stage 2: Slim runtime image with only necessary files
# Supports both API server (uvicorn) and Celery worker modes
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — Install dependencies
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies for compiled packages (psycopg2, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY backend/requirements.txt .

# Install Python dependencies into a dedicated prefix
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 2: Runtime — Slim production image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r visp && useradd -r -g visp -d /app -s /sbin/nologin visp

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY backend/ .

# Set ownership to non-root user
RUN chown -R visp:visp /app

# Switch to non-root user
USER visp

# Expose the API port
EXPOSE 305

# Health check — verify the /health endpoint responds
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:305/health || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["tini", "--"]

# Default command: run the FastAPI server with uvicorn
# Override with celery command for worker containers
CMD ["uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "305", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--log-level", "info"]
